# [nginx.conf]

worker_processes auto;  # auto는 CPU 코어 개수에 맞게 설정

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    keepalive_timeout 60s;

    server {
        listen 80;
        server_name _;
        sendfile on;

        location /api/ {
            proxy_pass http://django:8000;

            proxy_buffering off;

            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location / {
            # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
            # 해당 경로 아래에 배포해주면 됨
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

    }
}
